<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:padding="@dimen/padding"
              android:background="@color/background_light"
              android:id="@+id/searchScreen">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_size" android:padding="@dimen/padding">
        <com.kostya.weightcheckadmin.BatteryProgressBar
                style="@style/CustomBatteryProgressBar"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarBattery"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/imageButtonDown" android:progress="100"
                android:layout_marginRight="@dimen/padding"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewRemote"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@string/des_image_remote"
                android:adjustViewBounds="false" android:src="@drawable/rss"
                android:layout_alignParentRight="true"
                android:baselineAlignBottom="false" android:layout_alignLeft="@+id/textView2"
                android:layout_above="@+id/textView2" android:layout_alignTop="@+id/imageButtonUp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/BLUETOOTH"
                android:id="@+id/textView2"
                android:textSize="@dimen/text_nano"
                android:textColor="@color/text" android:textStyle="bold"
                android:gravity="center|right"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/imageButtonUp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/ON"
                  android:id="@+id/textView3"
                  android:textSize="@dimen/text_nano"
                  android:textColor="@color/text"
                  android:gravity="center|right" android:textStyle="bold"
                  android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                  android:layout_alignRight="@+id/imageViewRemote" android:layout_alignTop="@+id/imageViewRemote"/>
        <ImageButton
                android:layout_width="@dimen/image_button_size"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonDown"
                android:contentDescription="@string/des_image_down"
                android:src="@drawable/direction_down"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/padding"
                android:layout_toRightOf="@+id/progressBarBattery"/>
        <ImageButton
                android:layout_width="@dimen/image_button_size"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonUp"
                android:contentDescription="@string/des_image_up"
                android:src="@drawable/direction_up"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/padding"
                android:layout_toRightOf="@+id/imageButtonDown"/>
        <com.kostya.weightcheckadmin.TemperatureProgressBar
                style="@style/CustomTemperatureProgressBar"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarTemperature"
                android:visibility="visible"
                android:indeterminate="false"
                android:clickable="false"
                android:layout_alignTop="@+id/imageButtonUp"
                android:layout_alignBottom="@+id/imageButtonUp"
                android:layout_toLeftOf="@+id/textView2" android:progress="22"
                android:layout_marginRight="@dimen/padding"/>
        <!--android:visibility="invisible"-->
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:background="#ff4e4e4e"
            android:padding="@dimen/padding">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Checks_unclosed"
                android:id="@+id/textView"
                android:layout_alignParentTop="true" android:background="@drawable/round_rectangle"
                android:textColor="@color/text" android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                />
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewWeights"
                android:layout_gravity="left|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_above="@+id/linearLayout"
                android:layout_marginTop="@dimen/padding"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenu" android:src="@drawable/ic_action_sett"
                    android:layout_weight="1"
                    style="@style/CustomButtonImage" android:contentDescription="@string/Menu_settings"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonBack" android:src="@drawable/ic_action_back" android:layout_weight="1"
                    style="@style/CustomButtonImage" android:contentDescription="@string/Come_back"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>