<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@android:color/background_light"
              android:padding="@dimen/padding">


    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout" android:background="#ff4e4e4e">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:layout_gravity="center" android:layout_margin="@dimen/padding">
            <!--<com.victjava.scales.BatteryProgressBar
                    class = "com.victjava.scales"
                    style="@style/CustomBatteryProgressBar"
                    android:layout_height="@dimen/text_big"
                    android:id="@+id/progressBarBattery"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_alignParentTop="true"/>-->
            <com.kostya.weightcheckadmin.WeightTextView
                    style="@style/CustomWeightTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/text_big"
                    android:id="@+id/weightTextView"
                    android:layout_alignParentRight="true"
                    android:interpolator="@android:anim/linear_interpolator"/>
        </RelativeLayout>
        <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:layout_width="fill_parent"
                     android:layout_height="@dimen/height_progress_weight" android:id="@+id/progressBarWeight"
                     android:layout_gravity="left|center_vertical" android:progressDrawable="@drawable/progress_weight"
                     android:layout_alignLeft="@+id/linearLayout" android:layout_below="@+id/linearLayout"
                     android:focusableInTouchMode="false"
                     android:layout_alignRight="@+id/linearLayout"
                />
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:background="#ff4e4e4e">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:background="@drawable/round_rectangle_w"
                android:layout_gravity="center" android:layout_margin="@dimen/padding">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:weightSum="1">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true" android:layout_marginTop="2dp"
                        android:gravity="center" android:paddingTop="@dimen/padding">
                    <Button
                            android:layout_width="@dimen/width_button"
                            android:layout_height="wrap_content"
                            android:text="@string/scales_null"
                            android:id="@+id/buttonZero"
                            android:clickable="false"
                            android:textSize="@dimen/text_medium"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/corners" android:background="@drawable/design1"
                            />
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewGross"
                            android:textSize="@dimen/text_large_x"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:layout_alignBottom="@+id/buttonGross"
                            android:layout_alignRight="@+id/spinnerType"
                            android:layout_alignLeft="@+id/editTextPrice" android:layout_alignTop="@+id/buttonGross"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewTare"
                            android:textSize="@dimen/text_large_x"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:layout_alignTop="@+id/buttonTare"
                            android:layout_alignBottom="@+id/buttonTare"
                            android:layout_alignRight="@+id/spinnerType"
                            android:layout_alignLeft="@+id/textViewGross"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/GROSS"
                            android:id="@+id/buttonGross"
                            android:textSize="@dimen/text_medium"
                            android:clickable="false"
                            android:layout_alignLeft="@+id/buttonZero" android:layout_below="@+id/textSum"
                            android:layout_alignRight="@+id/buttonZero"
                            android:layout_marginTop="@dimen/padding"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TAPE"
                            android:id="@+id/buttonTare"
                            android:textSize="@dimen/text_medium" android:clickable="false"
                            android:layout_alignLeft="@+id/buttonZero" android:layout_below="@+id/buttonGross"
                            android:layout_alignRight="@+id/buttonZero"
                            android:layout_marginTop="@dimen/padding" android:enabled="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NETTO"
                            android:id="@+id/textNetto" android:layout_alignRight="@+id/buttonZero"
                            android:layout_below="@+id/buttonTare" android:layout_alignLeft="@+id/buttonZero"
                            android:textSize="@dimen/text_medium" android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/secondary_text_light"
                            android:singleLine="false" android:padding="@dimen/corners3"
                            android:textStyle="bold" android:layout_marginTop="@dimen/padding"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewNetto"
                            android:textSize="@dimen/text_large_x"
                            android:gravity="center_vertical|right"
                            android:textColor="#dc0115"
                            android:layout_alignBottom="@+id/textNetto" android:layout_alignTop="@+id/textNetto"
                            android:textStyle="bold"
                            android:layout_alignRight="@+id/spinnerType"
                            android:layout_alignLeft="@+id/spinnerType"
                            />
                    <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerType" android:layout_toRightOf="@+id/buttonZero"
                            android:focusable="false" android:focusableInTouchMode="false"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_alignTop="@+id/buttonZero"
                            android:layout_marginLeft="@dimen/corners" android:layout_marginRight="@dimen/corners"
                            android:layout_alignBottom="@+id/buttonZero"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PRICE"
                            android:id="@+id/textSum"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@android:color/secondary_text_light"
                            android:layout_alignLeft="@+id/buttonZero" android:layout_below="@+id/buttonZero"
                            android:layout_alignRight="@+id/buttonZero" android:padding="@dimen/corners3"
                            android:textStyle="bold" android:layout_marginTop="@dimen/padding"/>
                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextPrice"
                            android:textSize="@dimen/text_large_x"
                            android:inputType="number" android:gravity="center|right"
                            android:background="@drawable/round_edit"
                            android:layout_alignTop="@+id/textSum"
                            android:layout_alignBottom="@+id/textSum" android:layout_alignRight="@+id/spinnerType"
                            android:paddingRight="@dimen/corners" android:layout_alignLeft="@+id/spinnerType"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TOTAL"
                            android:id="@+id/textTotal" android:layout_alignLeft="@+id/buttonZero"
                            android:layout_below="@+id/textNetto" android:layout_alignRight="@+id/buttonZero"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@android:color/secondary_text_light"
                            android:padding="@dimen/corners3" android:textStyle="bold"
                            android:layout_marginTop="@dimen/padding"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewSum"
                            android:textSize="@dimen/text_large_x"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="italic"
                            android:layout_alignBottom="@+id/textTotal" android:layout_alignTop="@+id/textTotal"
                            android:layout_alignRight="@+id/spinnerType" android:layout_alignLeft="@+id/spinnerType"
                            />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#ff4e4e4e">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFinish" android:src="@drawable/ic_action_back" android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/image_selector" android:contentDescription="@string/Come_back"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/corners" android:layout_marginBottom="@dimen/corners"
                android:layout_marginLeft="@dimen/corners3" android:layout_marginRight="@dimen/corners3"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewPage" android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/image_selector" android:contentDescription="@string/Send_messages"
                android:src="@drawable/ic_action_mail"
                android:layout_marginTop="@dimen/corners" android:layout_marginBottom="@dimen/corners"
                android:layout_marginRight="@dimen/corners3" android:layout_marginLeft="@dimen/corners3"/>
    </LinearLayout>
</LinearLayout>