<?xml version="1.0" encoding="utf-8"?>
<!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/text1"
                 android:text="Выбор"
                 android:singleLine="true"
                 android:layout_width="fill_parent"
                 android:textSize="@dimen/text_large"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/black" android:background="@android:color/white"
                 android:padding="@dimen/corners"
                 android:checked="true" android:focusable="true"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:ellipsize="marquee"/>-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/text1"
                 android:singleLine="true"
                 android:layout_width="fill_parent"
                 android:layout_height="?android:attr/listPreferredItemHeight"
                 android:textSize="@dimen/text_large"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:textColor="@android:color/black" android:background="@android:color/white"
                 android:checkMark="?android:attr/textCheckMark"
                 android:padding="@dimen/corners"
                 android:checked="true"/><!--android:layout_height="?android:attr/listPreferredItemHeight"--><!--style="?android:attr/spinnerDropDownItemStyle"--><!--android:layout_height="?android:attr/listPreferredItemHeight"-->